# PostgreSQL database connection string
DATABASE_URL=postgres://postgres:postgres@localhost:5432/travel_stream

# SECURITY WARNING: don't run with debug mode turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

ALLOWED_HOSTS=127.0.0.1,localhost,backend

CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173

# A list of all the people who get code error notifications.
ADMINS="John Doe,john@example.com;Mary,mary@example.com"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

# Base64 encoded Firebase service account JSON file
GOOGLE_APPLICATION_CREDENTIALS=secret
